<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How Many Days Until Halloween?</title>
    <!--Open Graph-->
    <meta property="og:title" content="How Many Days Until Halloween?" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://halloweenti.me/" />
    <meta property="og:description" content="A Javascript countdown to the spookiest day of the year." />
    <meta property="og:image" content="http://github.com/scrabill/how-many-days-until-halloween/blob/master/assets/social-preview.png?raw=true" />
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Roboto:wght@700;900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <h1>There are <span id="date">x</span> days until Halloween</h1>

    </main>
    <footer>
        <a href="https://github.com/scrabill/how-many-days-until-halloween">How Many Days Until Halloween</a> is a project by <a href="http://shannoncrabill.com/">Shannon Crabill</a>.
    </footer>
</body>
</html>